{
	"name": "playliststatcli",
	"version": "1.0.0",
	"description": "CLI Tool for getting Statistics on Spotify Playlists ",
	"main": "src/index.js",
	"type":"module",
	"scripts": {
		"start": "node src/index.js",
		"format": "npx prettier . --write",
		"format_check": "npx prettier . --check"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"prettier": "^3.0.0"
	}
}
